<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="Osiptel_app" customModuleProvider="target">
            <connections>
                <outlet property="btnExpand" destination="4gk-zM-Dz1" id="ago-jh-QVt"/>
                <outlet property="btnReport" destination="nGu-CF-D4n" id="R2D-Ob-JhS"/>
                <outlet property="handleArea" destination="r6F-YW-eeF" id="1Y4-Bw-5yT"/>
                <outlet property="lblDepartamento" destination="5Py-nt-a1u" id="wBd-mK-TAR"/>
                <outlet property="lblDistrito" destination="fcm-TX-Lrk" id="IWk-qV-TXd"/>
                <outlet property="lblLatitud" destination="CVb-ti-x3Y" id="T7n-Wc-8za"/>
                <outlet property="lblLocalidad" destination="M4m-CQ-5ak" id="nYc-Sb-Ckz"/>
                <outlet property="lblLongitud" destination="2AX-xn-EfF" id="8sS-6j-75S"/>
                <outlet property="lblProvincia" destination="yfr-rT-Ibm" id="Wf3-mR-G5g"/>
                <outlet property="tblOperadoresSeñal" destination="9ua-Ux-Hh4" id="iQA-Ii-O8A"/>
                <outlet property="view" destination="iN0-l3-epB" id="DJP-sT-hnF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-YW-eeF">
                    <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_elipse" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-10-8NL">
                            <rect key="frame" x="162" y="-15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="X09-va-1LK"/>
                                <constraint firstAttribute="height" constant="50" id="uBp-dx-ef0"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_up" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-zM-Dz1">
                            <rect key="frame" x="166" y="-10" width="42" height="32"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cobertura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coS-SP-LWV">
                            <rect key="frame" x="8" y="32" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="359" id="KGj-EQ-edC"/>
                                <constraint firstAttribute="height" constant="21" id="L8J-kc-YQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.71142315860000005" blue="0.88778913020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="coS-SP-LWV" firstAttribute="leading" secondItem="r6F-YW-eeF" secondAttribute="leading" constant="8" id="2fx-jI-VaZ"/>
                        <constraint firstAttribute="trailing" secondItem="coS-SP-LWV" secondAttribute="trailing" constant="8" id="Btp-oU-QFT"/>
                        <constraint firstAttribute="height" constant="65" id="I14-5u-1pH"/>
                        <constraint firstItem="4gk-zM-Dz1" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="top" constant="-10" id="Prs-g4-7rg"/>
                        <constraint firstAttribute="bottom" secondItem="coS-SP-LWV" secondAttribute="bottom" constant="12" id="U7s-Er-dQm"/>
                        <constraint firstItem="RRp-10-8NL" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="top" constant="-15" id="dEu-y7-9iO"/>
                        <constraint firstItem="RRp-10-8NL" firstAttribute="centerX" secondItem="4gk-zM-Dz1" secondAttribute="centerX" id="gMw-vm-dQS"/>
                        <constraint firstItem="coS-SP-LWV" firstAttribute="top" secondItem="4gk-zM-Dz1" secondAttribute="bottom" constant="10" id="kBA-UY-4Rm"/>
                        <constraint firstAttribute="trailing" secondItem="4gk-zM-Dz1" secondAttribute="trailing" constant="167" id="sF8-tM-z1h"/>
                        <constraint firstItem="4gk-zM-Dz1" firstAttribute="leading" secondItem="r6F-YW-eeF" secondAttribute="leading" constant="166" id="svo-BN-F3f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZN-Of-IAe">
                    <rect key="frame" x="0.0" y="95" width="375" height="394"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-Y9-QI5">
                            <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                            <color key="backgroundColor" red="0.75657788209999999" green="0.75657788209999999" blue="0.75657788209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iaq-J7-EPK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-tZ-w4k">
                            <rect key="frame" x="0.0" y="154" width="375" height="241"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-CF-D4n">
                                    <rect key="frame" x="17" y="189" width="158" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="VER REPORTES">
                                        <color key="titleColor" red="0.15847522019999999" green="0.7090277076" blue="0.88710427280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.15847522019999999" green="0.7090277076" blue="0.88710427280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnReportAction:" destination="-1" eventType="touchUpInside" id="R2h-62-IMM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-rF-sdI">
                                    <rect key="frame" x="196" y="189" width="162" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.71142315860000005" blue="0.88778913020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="REPORTAR" image="ic_right-arrow-white">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnReportarAction:" destination="-1" eventType="touchUpInside" id="LAy-To-ILl"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-Ux-Hh4">
                                    <rect key="frame" x="17" y="13" width="341" height="157"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorView">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-1H-ER9">
                            <rect key="frame" x="0.0" y="-13" width="375" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provincia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-KC-r3J">
                                    <rect key="frame" x="185" y="15" width="182" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                    <color key="textColor" red="0.025277385489999998" green="0.23448941109999999" blue="0.42560061809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblProvincia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-rT-Ibm">
                                    <rect key="frame" x="185" y="30" width="182" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Localidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txO-Oe-q8j">
                                    <rect key="frame" x="185" y="60" width="182" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                    <color key="textColor" red="0.025277385489999998" green="0.23448941109999999" blue="0.42560061809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-RE-TM4">
                                    <rect key="frame" x="185" y="110" width="182" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                    <color key="textColor" red="0.025277385489999998" green="0.23448941109999999" blue="0.42560061809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblDepartamento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-nt-a1u">
                                    <rect key="frame" x="27" y="30" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Departamento: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-CR-oej">
                                    <rect key="frame" x="27" y="15" width="120" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                    <color key="textColor" red="0.025277385489999998" green="0.23448941109999999" blue="0.42560061809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblDistrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-TX-Lrk" userLabel="LblDistrito">
                                    <rect key="frame" x="27" y="75" width="134" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distrito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-L3-9ne">
                                    <rect key="frame" x="26" y="60" width="69" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                    <color key="textColor" red="0.025277385489999998" green="0.23448941109999999" blue="0.42560061809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblLatitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-ti-x3Y" userLabel="LblLatitud">
                                    <rect key="frame" x="27" y="125" width="134" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-OC-n5b">
                                    <rect key="frame" x="27" y="110" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                    <color key="textColor" red="0.02938471921" green="0.25365036730000001" blue="0.4620655179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblLongitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-xn-EfF" userLabel="LblLongitud">
                                    <rect key="frame" x="186" y="125" width="182" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblLocalidad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-CQ-5ak" userLabel="LblLocalidad">
                                    <rect key="frame" x="185" y="75" width="182" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98422771689999999" green="0.98436874149999998" blue="0.98419696089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-2j-dab">
                            <rect key="frame" x="0.0" y="-10" width="375" height="1"/>
                            <color key="backgroundColor" red="0.75657788209999999" green="0.75657788209999999" blue="0.75657788209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DXv-x5-RUg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.80392156859999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w5Z-2j-dab" firstAttribute="leading" secondItem="uvb-tZ-w4k" secondAttribute="leading" id="1mN-xo-vHK"/>
                        <constraint firstItem="w5Z-2j-dab" firstAttribute="trailing" secondItem="uvb-tZ-w4k" secondAttribute="trailing" id="9xA-tb-bq6"/>
                        <constraint firstAttribute="trailing" secondItem="PnJ-1H-ER9" secondAttribute="trailing" id="Am1-xw-1RI"/>
                        <constraint firstItem="uvb-tZ-w4k" firstAttribute="top" secondItem="2A7-Y9-QI5" secondAttribute="bottom" id="CJ1-N1-Br7"/>
                        <constraint firstItem="w5Z-2j-dab" firstAttribute="leading" secondItem="2A7-Y9-QI5" secondAttribute="leading" id="Dwj-pQ-fZx"/>
                        <constraint firstItem="2A7-Y9-QI5" firstAttribute="leading" secondItem="qZN-Of-IAe" secondAttribute="leading" id="KXD-mw-aJN"/>
                        <constraint firstItem="2A7-Y9-QI5" firstAttribute="top" secondItem="PnJ-1H-ER9" secondAttribute="bottom" id="Mhm-Za-uOD"/>
                        <constraint firstItem="w5Z-2j-dab" firstAttribute="trailing" secondItem="2A7-Y9-QI5" secondAttribute="trailing" id="Xj8-Ef-rF3"/>
                        <constraint firstAttribute="trailing" secondItem="2A7-Y9-QI5" secondAttribute="trailing" id="ZOM-hE-hrA"/>
                        <constraint firstItem="2A7-Y9-QI5" firstAttribute="top" secondItem="PnJ-1H-ER9" secondAttribute="bottom" id="edv-DI-iBI"/>
                        <constraint firstItem="PnJ-1H-ER9" firstAttribute="top" secondItem="qZN-Of-IAe" secondAttribute="top" constant="-13" id="gaI-fT-tFJ"/>
                        <constraint firstItem="2A7-Y9-QI5" firstAttribute="top" secondItem="qZN-Of-IAe" secondAttribute="top" constant="153" id="l5M-n5-QyJ"/>
                        <constraint firstItem="PnJ-1H-ER9" firstAttribute="leading" secondItem="qZN-Of-IAe" secondAttribute="leading" id="qOW-aB-YI5"/>
                        <constraint firstAttribute="bottom" secondItem="uvb-tZ-w4k" secondAttribute="bottom" id="up5-iJ-8ie"/>
                        <constraint firstItem="w5Z-2j-dab" firstAttribute="top" secondItem="qZN-Of-IAe" secondAttribute="top" constant="-10" id="ywf-ox-dPh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qZN-Of-IAe" secondAttribute="trailing" id="7gy-Li-Cac"/>
                <constraint firstAttribute="trailing" secondItem="r6F-YW-eeF" secondAttribute="trailing" id="801-46-Vpo"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JSw-cI-wvj"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ufp-Gr-6hp"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="bottom" id="W0h-Ma-A9o"/>
                <constraint firstAttribute="bottom" secondItem="qZN-Of-IAe" secondAttribute="bottom" id="Z3C-BQ-hvr"/>
                <constraint firstItem="r6F-YW-eeF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="bq7-Zd-QVy"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="day-iR-L5G"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gty-gg-7UU"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="bottom" id="p1K-4N-bad"/>
                <constraint firstItem="r6F-YW-eeF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pZ1-IC-o7H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="73.763118440779621"/>
        </view>
    </objects>
    <resources>
        <image name="circle_up" width="48" height="48"/>
        <image name="ic_elipse" width="96" height="96"/>
        <image name="ic_right-arrow-white" width="20" height="20"/>
    </resources>
</document>
